server {
    listen       80;
    root   /home/ex2/public_html/ex2;
    server_name  ex2.localhost;
    expires $expires;

    location / {
        index index.html;
       #try_files $uri /app.php$is_args$args;
    }

    #location ~ ^/(index|index_dev|config)\.php(/|$) {
    #    index.php
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass php:9000;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #    fastcgi_param DOCUMENT_ROOT $realpath_root;
    #}

    error_log /home/ex2/public_html/ex2/error.log;
}
